# MongoDB Connection
MONGODB_URI=mongodb+srv://rishimanjunath15_db_user:IP1z0Zq7EVFMN2bQ@connectnow.zifgufm.mongodb.net/?appName=ConnectNow

# Server Configuration
PORT=8001
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN_1=http://localhost:3000
CORS_ORIGIN_2=http://localhost:3001
CORS_ORIGIN_PROD=https://yourdomain.com

# Socket.IO Configuration
SOCKET_CORS=true
SOCKET_SECURE=false
